# nissan-connect-dotnet

./: .gitignore  README-nuget.md  README.md
.github/workflows/: main.yml
NissanConnect/: NissanConnect.sln
NissanConnect/NissanConnectLib/: Configuration.cs  NissanConnectClient.cs  NissanConnectLib.csproj
NissanConnect/NissanConnectLib.Example/: NissanConnectLib.Example.csproj  Program.cs
NissanConnect/NissanConnectLib/Api/: AutoRefreshTokenDelegatingHandler.cs  NissanConnectClient.cs
NissanConnect/NissanConnectLib/Enums/: ChargePower.cs  ChargeStatus.cs  PlugStatus.cs
NissanConnect/NissanConnectLib/Exceptions/: LogInException.cs  NotLoggedInException.cs
NissanConnect/NissanConnectLib/Models/: ApiResult.cs  ApiResultData.cs  AttributesBatteryStatus.cs  AttributesCockpitStatus.cs  AttributesHvacStatus.cs  AuthenticateAuthIdResponse.cs  AuthenticateTokenIdResponse.cs  BatteryStatus.cs  BatteryStatusResult.cs  BatteryStatusResultData.cs  Callback.cs  Car.cs  CarsResult.cs  OAuthAccessTokenResult.cs  UserIdResult.cs
